#!/bin/bash

#SBATCH --image=edmondchau/fastpm-python:latest
#SBATCH --nodes=1600
#SBATCH --qos=regular
#SBATCH --time=03:30:00
#SBATCH --constraint=knl
#SBTACH --account=desi

#SBATCH --mail-type=ALL
#SBATCH --mail-user=edmond.chaussidon@cea.fr

#SBATCH --job-name=fastpm
#SBATCH --output="%x-%j.out"

# Problem with shifter at NERSC, it does not clear the PYTHONPATH... (exactly what we do not want to do...)
export PYTHONPATH=''

# Parameters (knl = 68 physical core per Nodes with 4 threads per physical core):
export OMP_NUM_THREADS=4
nproc=108800

# Timer initialisation:
SECONDS=0

# Run fastpm with congig.py parameters:
echo
echo "Start fastpm-python for sim_name:$1 with nproc:$nproc"
echo
srun -n $nproc shifter python -m fastpm.main /global/cscratch1/sd/edmondc/Mocks/$1

if (( $SECONDS > 3600 )); then
    let "hours=SECONDS/3600"
    let "minutes=(SECONDS%3600)/60"
    let "seconds=(SECONDS%3600)%60"
    echo "Completed in $hours hour(s), $minutes minute(s) and $seconds second(s)"
elif (( $SECONDS > 60 )); then
    let "minutes=(SECONDS%3600)/60"
    let "seconds=(SECONDS%3600)%60"
    echo "Completed in $minutes minute(s) and $seconds second(s)"
else
    echo "Completed in $SECONDS seconds"
fi
echo
