#!/bin/bash

#SBATCH --image=edmondchau/fastpm-python:latest
#SBATCH --nodes=1600
#SBATCH --qos=regular
#SBATCH --time=01:00:00
#SBATCH --constraint=knl
#SBTACH --account=desi

#SBATCH --mail-type=ALL
#SBATCH --mail-user=edmond.chaussidon@cea.fr

#SBATCH --job-name=halos
#SBATCH --output="%x-%j.out"

# Problem with shifter at NERSC, it does not clear the PYTHONPATH... (exactly what we do not want to do...)
export PYTHONPATH=''

# Parameters (knl = 68 physical core per Nodes with 4 threads per physical core):
export OMP_NUM_THREADS=8
nproc=38400

min_mass_halos=2.25e12

# Timer initialisation:
SECONDS=0

echo
echo "Start post-processing at aout: $2"
echo
srun -n $nproc shifter python -m fastpm.post_processing --sim $1 --aout $2 --compute_halos True --nmin 8 --min_mass_halos 2.25e12 --nmesh 2048 --k_max 1.5e0 --compute_power False -subsampling False

echo
if (( $SECONDS > 3600 )); then
    let "hours=SECONDS/3600"
    let "minutes=(SECONDS%3600)/60"
    let "seconds=(SECONDS%3600)%60"
    echo "Completed in $hours hour(s), $minutes minute(s) and $seconds second(s)"
elif (( $SECONDS > 60 )); then
    let "minutes=(SECONDS%3600)/60"
    let "seconds=(SECONDS%3600)%60"
    echo "Completed in $minutes minute(s) and $seconds second(s)"
else
    echo "Completed in $SECONDS seconds"
fi
echo
