#!/bin/bash
# sbatch launch.sh

#SBATCH --nodes=8
#SBATCH --qos=debug
#SBATCH --time=00:30:00
#SBATCH --constraint=haswell
#SBTACH --account=desi

#SBATCH --job-name=survey
#SBATCH --output="%x-%j.out"

# Timer initialisation:
SECONDS=0

nproc=512
export OMP_NUM_THREADS=1


echo
srun -n $nproc -c $OMP_NUM_THREADS \
     python -m make_desi_survey --sim $1 --aout $2 --release $3 --regions "N" "SNGC" "SSGC" \
                                --generate_randoms $4 --name_randoms $5 \
                                --seed_data $6 --seed_randoms $7


echo
if (( $SECONDS > 3600 )); then
    let "hours=SECONDS/3600"
    let "minutes=(SECONDS%3600)/60"
    let "seconds=(SECONDS%3600)%60"
    echo "Completed in $hours hour(s), $minutes minute(s) and $seconds second(s)"
elif (( $SECONDS > 60 )); then
    let "minutes=(SECONDS%3600)/60"
    let "seconds=(SECONDS%3600)%60"
    echo "Completed in $minutes minute(s) and $seconds second(s)"
else
    echo "Completed in $SECONDS seconds"
fi
echo
