#!/bin/bash
# sbatch launch.sh

#SBATCH --nodes=10
#SBATCH --qos=debug
#SBATCH --time=00:30:00
#SBATCH --constraint=haswell
#SBTACH --account=desi

#SBATCH --job-name=power-spectrum
#SBATCH --output="%x-%j.out"

# Timer initialisation:
SECONDS=0


nproc=640
export OMP_NUM_THREADS=1


srun -n $nproc -c $OMP_NUM_THREADS \
       python -m power_spectrum --sim $1 --aout $2 --release $3 --regions 'SNGC' --name_randoms $4 --compute_ini $5 --compute_cont $6 --compute_corr $7


if (( $SECONDS > 3600 )); then
    let "hours=SECONDS/3600"
    let "minutes=(SECONDS%3600)/60"
    let "seconds=(SECONDS%3600)%60"
    echo "Completed in $hours hour(s), $minutes minute(s) and $seconds second(s)"
elif (( $SECONDS > 60 )); then
    let "minutes=(SECONDS%3600)/60"
    let "seconds=(SECONDS%3600)%60"
    echo "Completed in $minutes minute(s) and $seconds second(s)"
else
    echo "Completed in $SECONDS seconds"
fi
echo
