#!/bin/bash
# sbatch launch.sh

#SBATCH --nodes=2
#SBATCH --qos=regular
#SBATCH --time=04:00:00
#SBATCH --constraint=cpu
#SBTACH --account=desi

#SBATCH --job-name=power-spectrum
#SBATCH --output="log/%x-%j.out"

# Timer initialisation:
SECONDS=0


nproc=256
export OMP_NUM_THREADS=1


srun -n $nproc -c $OMP_NUM_THREADS \
       python $HOME/Software/fastpm-python/desi/script/power_spectrum.py --sim $1 --aout $2 --release $3 --regions $4 --npasses $5 --name_randoms $6\
                                                                         --compute_ini $7 --compute_inicorr $8 --compute_cont $9 --compute_corr ${10} --use_fkp True
                                                                         
srun -n $nproc -c $OMP_NUM_THREADS \
       python $HOME/Software/fastpm-python/desi/script/power_spectrum.py --sim $1 --aout $2 --release $3 --regions $4 --npasses $5 --name_randoms $6\
                                                                         --compute_ini $7 --compute_inicorr $8 --compute_cont $9 --compute_corr ${10} --use_oqe True
                                                                         

if (( $SECONDS > 3600 )); then
    let "hours=SECONDS/3600"
    let "minutes=(SECONDS%3600)/60"
    let "seconds=(SECONDS%3600)%60"
    echo "Completed in $hours hour(s), $minutes minute(s) and $seconds second(s)"
elif (( $SECONDS > 60 )); then
    let "minutes=(SECONDS%3600)/60"
    let "seconds=(SECONDS%3600)%60"
    echo "Completed in $minutes minute(s) and $seconds second(s)"
else
    echo "Completed in $SECONDS seconds"
fi
echo